version: "2"
services:
  pokemonmap:
    build:
      context: .
    image: pokemongo-map
    ports:
      - "5000:5000"
    environment:
      - SKIP_UPDATE=true
      - AUTH_SERVICE=ptc
      - USERNAME=AdPetram
      - PASSWORD=Pnee7twnCZZ7Q
      - GMAPS_KEY=AIzaSyAr-hiOaS5VgDNdbwgycoWNNU2Eab5Xdv4
      - LOCATION="55425"
